[pytest]
markers = add
          red
          mul
          div
          env
python_files= check_*  test_*
python_classes = Check* Test*
python_functions = check_* test_*
addopts=-vs
norecursedirs = result logs datas